In [16]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib notebook

In [17]:
csvClark="Clark_County.csv"
clarkDf=pd.read_csv(csvClark)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3,28,29,30,32,35,36,43,49,53,56,58,59,63,71,95,114,117,119) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [18]:
columnsList=clarkDf.columns.tolist()

In [19]:
columnsList

['STATION',
 'DATE',
 'REPORT_TYPE',
 'SOURCE',
 'AWND',
 'BackupDirection',
 'BackupDistance',
 'BackupDistanceUnit',
 'BackupElements',
 'BackupElevation',
 'BackupElevationUnit',
 'BackupEquipment',
 'BackupLatitude',
 'BackupLongitude',
 'BackupName',
 'CDSD',
 'CLDD',
 'DSNW',
 'DailyAverageDewPointTemperature',
 'DailyAverageDryBulbTemperature',
 'DailyAverageRelativeHumidity',
 'DailyAverageSeaLevelPressure',
 'DailyAverageStationPressure',
 'DailyAverageWetBulbTemperature',
 'DailyAverageWindSpeed',
 'DailyCoolingDegreeDays',
 'DailyDepartureFromNormalAverageTemperature',
 'DailyHeatingDegreeDays',
 'DailyMaximumDryBulbTemperature',
 'DailyMinimumDryBulbTemperature',
 'DailyPeakWindDirection',
 'DailyPeakWindSpeed',
 'DailyPrecipitation',
 'DailySnowDepth',
 'DailySnowfall',
 'DailySustainedWindDirection',
 'DailySustainedWindSpeed',
 'DailyWeather',
 'HDSD',
 'HTDD',
 'HeavyFog',
 'HourlyAltimeterSetting',
 'HourlyDewPointTemperature',
 'HourlyDryBulbTemperature',
 'HourlyPrecipitation',
 'HourlyPresentWeatherType',
 'HourlyPressureChange',
 'HourlyPressureTendency',
 'HourlyRelativeHumidity',
 'HourlySeaLevelPressure',
 'HourlySkyConditions',
 'HourlyStationPressure',
 'HourlyVisibility',
 'HourlyWetBulbTemperature',
 'HourlyWindDirection',
 'HourlyWindGustSpeed',
 'HourlyWindSpeed',
 'MonthlyAverageRH',
 'MonthlyDaysWithGT001Precip',
 'MonthlyDaysWithGT010Precip',
 'MonthlyDaysWithGT32Temp',
 'MonthlyDaysWithGT90Temp',
 'MonthlyDaysWithLT0Temp',
 'MonthlyDaysWithLT32Temp',
 'MonthlyDepartureFromNormalAverageTemperature',
 'MonthlyDepartureFromNormalCoolingDegreeDays',
 'MonthlyDepartureFromNormalHeatingDegreeDays',
 'MonthlyDepartureFromNormalMaximumTemperature',
 'MonthlyDepartureFromNormalMinimumTemperature',
 'MonthlyDepartureFromNormalPrecipitation',
 'MonthlyDewpointTemperature',
 'MonthlyGreatestPrecip',
 'MonthlyGreatestPrecipDate',
 'MonthlyGreatestSnowDepth',
 'MonthlyGreatestSnowDepthDate',
 'MonthlyGreatestSnowfall',
 'MonthlyGreatestSnowfallDate',
 'MonthlyMaxSeaLevelPressureValue',
 'MonthlyMaxSeaLevelPressureValueDate',
 'MonthlyMaxSeaLevelPressureValueTime',
 'MonthlyMaximumTemperature',
 'MonthlyMeanTemperature',
 'MonthlyMinSeaLevelPressureValue',
 'MonthlyMinSeaLevelPressureValueDate',
 'MonthlyMinSeaLevelPressureValueTime',
 'MonthlyMinimumTemperature',
 'MonthlySeaLevelPressure',
 'MonthlyStationPressure',
 'MonthlyTotalLiquidPrecipitation',
 'MonthlyTotalSnowfall',
 'MonthlyWetBulb',
 'NormalsCoolingDegreeDay',
 'NormalsHeatingDegreeDay',
 'REM',
 'REPORT_TYPE.1',
 'SOURCE.1',
 'ShortDurationEndDate005',
 'ShortDurationEndDate010',
 'ShortDurationEndDate015',
 'ShortDurationEndDate020',
 'ShortDurationEndDate030',
 'ShortDurationEndDate045',
 'ShortDurationEndDate060',
 'ShortDurationEndDate080',
 'ShortDurationEndDate100',
 'ShortDurationEndDate120',
 'ShortDurationEndDate150',
 'ShortDurationEndDate180',
 'ShortDurationPrecipitationValue005',
 'ShortDurationPrecipitationValue010',
 'ShortDurationPrecipitationValue015',
 'ShortDurationPrecipitationValue020',
 'ShortDurationPrecipitationValue030',
 'ShortDurationPrecipitationValue045',
 'ShortDurationPrecipitationValue060',
 'ShortDurationPrecipitationValue080',
 'ShortDurationPrecipitationValue100',
 'ShortDurationPrecipitationValue120',
 'ShortDurationPrecipitationValue150',
 'ShortDurationPrecipitationValue180',
 'Sunrise',
 'Sunset',
 'TStorms',
 'WindEquipmentChangeDate']

In [43]:
newColumns=['STATION', 'DATE', 'HourlyDryBulbTemperature','DailyAverageDryBulbTemperature', 'DailyMaximumDryBulbTemperature','MonthlyMaximumTemperature', 'MonthlyMeanTemperature']
shortClarkDf=clarkDf[newColumns]
shortClarkDf

,STATION,DATE,HourlyDryBulbTemperature,DailyAverageDryBulbTemperature,DailyMaximumDryBulbTemperature,MonthlyMaximumTemperature,MonthlyMeanTemperature
0,72292023191,2014-01-01T00:51:00,53,NaN,NaN,NaN,NaN
1,72292023191,2014-01-01T01:51:00,58,NaN,NaN,NaN,NaN
2,72292023191,2014-01-01T02:51:00,58,NaN,NaN,NaN,NaN
3,72292023191,2014-01-01T03:51:00,56,NaN,NaN,NaN,NaN
4,72292023191,2014-01-01T04:51:00,57,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
100098,72292023191,2021-01-24T08:51:00,48,NaN,NaN,NaN,NaN
100099,72292023191,2021-01-24T09:51:00,50,NaN,NaN,NaN,NaN
100100,72292023191,2021-01-24T10:51:00,50,NaN,NaN,NaN,NaN
100101,72292023191,2021-01-24T11:51:00,51,NaN,NaN,NaN,NaN
100102,72292023191,2021-01-24T12:51:00,51,NaN,NaN,NaN,NaN

In [44]:
ClarkDf2014=shortClarkDf.loc[shortClarkDf['DATE'].str.contains('2014-01'), newColumns]
ClarkDf2014=ClarkDf2014.fillna(value=0)
ClarkDf2014

,STATION,DATE,HourlyDryBulbTemperature,DailyAverageDryBulbTemperature,DailyMaximumDryBulbTemperature,MonthlyMaximumTemperature,MonthlyMeanTemperature
0,72292023191,2014-01-01T00:51:00,53.0,0,0.0,0.0,0.0
1,72292023191,2014-01-01T01:51:00,58.0,0,0.0,0.0,0.0
2,72292023191,2014-01-01T02:51:00,58.0,0,0.0,0.0,0.0
3,72292023191,2014-01-01T03:51:00,56.0,0,0.0,0.0,0.0
4,72292023191,2014-01-01T04:51:00,57.0,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
889,72292023191,2014-01-31T21:51:00,51.0,0,0.0,0.0,0.0
890,72292023191,2014-01-31T22:51:00,50.0,0,0.0,0.0,0.0
891,72292023191,2014-01-31T23:51:00,50.0,0,0.0,0.0,0.0
892,72292023191,2014-01-31T23:59:00,0.0,53,56.0,0.0,0.0
893,72292023191,2014-01-31T23:59:00,0.0,0,0.0,65.2,59.1

In [46]:
ClarkDf2014DailyAverage=ClarkDf2014.loc[ClarkDf2014['DailyAverageDryBulbTemperature']!=0,:]
ClarkDf2014DailyAverage

,STATION,DATE,HourlyDryBulbTemperature,DailyAverageDryBulbTemperature,DailyMaximumDryBulbTemperature,MonthlyMaximumTemperature,MonthlyMeanTemperature
24,72292023191,2014-01-01T23:59:00,0.0,61,70.0,0.0,0.0
51,72292023191,2014-01-02T23:59:00,0.0,69,76.0,0.0,0.0
80,72292023191,2014-01-03T23:59:00,0.0,60s,70.0,0.0,0.0
105,72292023191,2014-01-04T23:59:00,0.0,57,63.0,0.0,0.0
128,72292023191,2014-01-05T23:59:00,0.0,63,71.0,0.0,0.0
153,72292023191,2014-01-06T23:59:00,0.0,64,70.0,0.0,0.0
178,72292023191,2014-01-07T23:59:00,0.0,63,69.0,0.0,0.0
203,72292023191,2014-01-08T23:59:00,0.0,58,65.0,0.0,0.0
243,72292023191,2014-01-09T23:59:00,0.0,53,59.0,0.0,0.0
268,72292023191,2014-01-10T23:59:00,0.0,60,67.0,0.0,0.0
293,72292023191,2014-01-11T23:59:00,0.0,62,69.0,0.0,0.0
318,72292023191,2014-01-12T23:59:00,0.0,59,65.0,0.0,0.0
343,72292023191,2014-01-13T23:59:00,0.0,66,73.0,0.0,0.0
368,72292023191,2014-01-14T23:59:00,0.0,70,77.0,0.0,0.0
393,72292023191,2014-01-15T23:59:00,0.0,73,80.0,0.0,0.0
418,72292023191,2014-01-16T23:59:00,0.0,73,79.0,0.0,0.0
443,72292023191,2014-01-17T23:59:00,0.0,69s,79.0,0.0,0.0
468,72292023191,2014-01-18T23:59:00,0.0,72,77.0,0.0,0.0
493,72292023191,2014-01-19T23:59:00,0.0,69,75.0,0.0,0.0
518,72292023191,2014-01-20T23:59:00,0.0,67,75.0,0.0,0.0
543,72292023191,2014-01-21T23:59:00,0.0,70,73.0,0.0,0.0
568,72292023191,2014-01-22T23:59:00,0.0,65,72.0,0.0,0.0
593,72292023191,2014-01-23T23:59:00,0.0,61,68.0,0.0,0.0
618,72292023191,2014-01-24T23:59:00,0.0,60,66.0,0.0,0.0
643,72292023191,2014-01-25T23:59:00,0.0,62,68.0,0.0,0.0
680,72292023191,2014-01-26T23:59:00,0.0,57,62.0,0.0,0.0
716,72292023191,2014-01-27T23:59:00,0.0,57,63.0,0.0,0.0
741,72292023191,2014-01-28T23:59:00,0.0,59,67.0,0.0,0.0
766,72292023191,2014-01-29T23:59:00,0.0,65,72.0,0.0,0.0
838,72292023191,2014-01-30T23:59:00,0.0,54,58.0,0.0,0.0
892,72292023191,2014-01-31T23:59:00,0.0,53,56.0,0.0,0.0

In [47]:
ClarkDf2014MonthlyAverage=ClarkDf2014.loc[ClarkDf2014['MonthlyMeanTemperature']!=0, :]
ClarkDf2014MonthlyAverage

,STATION,DATE,HourlyDryBulbTemperature,DailyAverageDryBulbTemperature,DailyMaximumDryBulbTemperature,MonthlyMaximumTemperature,MonthlyMeanTemperature
893,72292023191,2014-01-31T23:59:00,0.0,0,0.0,65.2,59.1

In [48]:
ClarkDf2014MonthlyMedian=ClarkDf2014['HourlyDryBulbTemperature'].median()
ClarkDf2014MonthlyMedian

61.0