In [16]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib notebook

In [17]:
csvClark="Clark_County.csv"
clarkDf=pd.read_csv(csvClark)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3,28,29,30,32,35,36,43,49,53,56,58,59,63,71,95,114,117,119) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [18]:
columnsList=clarkDf.columns.tolist()

In [19]:
columnsList

['STATION',
 'DATE',
 'REPORT_TYPE',
 'SOURCE',
 'AWND',
 'BackupDirection',
 'BackupDistance',
 'BackupDistanceUnit',
 'BackupElements',
 'BackupElevation',
 'BackupElevationUnit',
 'BackupEquipment',
 'BackupLatitude',
 'BackupLongitude',
 'BackupName',
 'CDSD',
 'CLDD',
 'DSNW',
 'DailyAverageDewPointTemperature',
 'DailyAverageDryBulbTemperature',
 'DailyAverageRelativeHumidity',
 'DailyAverageSeaLevelPressure',
 'DailyAverageStationPressure',
 'DailyAverageWetBulbTemperature',
 'DailyAverageWindSpeed',
 'DailyCoolingDegreeDays',
 'DailyDepartureFromNormalAverageTemperature',
 'DailyHeatingDegreeDays',
 'DailyMaximumDryBulbTemperature',
 'DailyMinimumDryBulbTemperature',
 'DailyPeakWindDirection',
 'DailyPeakWindSpeed',
 'DailyPrecipitation',
 'DailySnowDepth',
 'DailySnowfall',
 'DailySustainedWindDirection',
 'DailySustainedWindSpeed',
 'DailyWeather',
 'HDSD',
 'HTDD',
 'HeavyFog',
 'HourlyAltimeterSetting',
 'HourlyDewPointTemperature',
 'HourlyDryBulbTemperature',
 'HourlyPrecipitation',
 'HourlyPresentWeatherType',
 'HourlyPressureChange',
 'HourlyPressureTendency',
 'HourlyRelativeHumidity',
 'HourlySeaLevelPressure',
 'HourlySkyConditions',
 'HourlyStationPressure',
 'HourlyVisibility',
 'HourlyWetBulbTemperature',
 'HourlyWindDirection',
 'HourlyWindGustSpeed',
 'HourlyWindSpeed',
 'MonthlyAverageRH',
 'MonthlyDaysWithGT001Precip',
 'MonthlyDaysWithGT010Precip',
 'MonthlyDaysWithGT32Temp',
 'MonthlyDaysWithGT90Temp',
 'MonthlyDaysWithLT0Temp',
 'MonthlyDaysWithLT32Temp',
 'MonthlyDepartureFromNormalAverageTemperature',
 'MonthlyDepartureFromNormalCoolingDegreeDays',
 'MonthlyDepartureFromNormalHeatingDegreeDays',
 'MonthlyDepartureFromNormalMaximumTemperature',
 'MonthlyDepartureFromNormalMinimumTemperature',
 'MonthlyDepartureFromNormalPrecipitation',
 'MonthlyDewpointTemperature',
 'MonthlyGreatestPrecip',
 'MonthlyGreatestPrecipDate',
 'MonthlyGreatestSnowDepth',
 'MonthlyGreatestSnowDepthDate',
 'MonthlyGreatestSnowfall',
 'MonthlyGreatestSnowfallDate',
 'MonthlyMaxSeaLevelPressureValue',
 'MonthlyMaxSeaLevelPressureValueDate',
 'MonthlyMaxSeaLevelPressureValueTime',
 'MonthlyMaximumTemperature',
 'MonthlyMeanTemperature',
 'MonthlyMinSeaLevelPressureValue',
 'MonthlyMinSeaLevelPressureValueDate',
 'MonthlyMinSeaLevelPressureValueTime',
 'MonthlyMinimumTemperature',
 'MonthlySeaLevelPressure',
 'MonthlyStationPressure',
 'MonthlyTotalLiquidPrecipitation',
 'MonthlyTotalSnowfall',
 'MonthlyWetBulb',
 'NormalsCoolingDegreeDay',
 'NormalsHeatingDegreeDay',
 'REM',
 'REPORT_TYPE.1',
 'SOURCE.1',
 'ShortDurationEndDate005',
 'ShortDurationEndDate010',
 'ShortDurationEndDate015',
 'ShortDurationEndDate020',
 'ShortDurationEndDate030',
 'ShortDurationEndDate045',
 'ShortDurationEndDate060',
 'ShortDurationEndDate080',
 'ShortDurationEndDate100',
 'ShortDurationEndDate120',
 'ShortDurationEndDate150',
 'ShortDurationEndDate180',
 'ShortDurationPrecipitationValue005',
 'ShortDurationPrecipitationValue010',
 'ShortDurationPrecipitationValue015',
 'ShortDurationPrecipitationValue020',
 'ShortDurationPrecipitationValue030',
 'ShortDurationPrecipitationValue045',
 'ShortDurationPrecipitationValue060',
 'ShortDurationPrecipitationValue080',
 'ShortDurationPrecipitationValue100',
 'ShortDurationPrecipitationValue120',
 'ShortDurationPrecipitationValue150',
 'ShortDurationPrecipitationValue180',
 'Sunrise',
 'Sunset',
 'TStorms',
 'WindEquipmentChangeDate']

In [63]:
newColumns=['DATE', 'HourlyDryBulbTemperature','MonthlyMaximumTemperature', 'MonthlyMeanTemperature']
shortClarkDf=clarkDf[newColumns]
shortClarkDf

,DATE,HourlyDryBulbTemperature,MonthlyMaximumTemperature,MonthlyMeanTemperature
0,2014-01-01T00:51:00,53,NaN,NaN
1,2014-01-01T01:51:00,58,NaN,NaN
2,2014-01-01T02:51:00,58,NaN,NaN
3,2014-01-01T03:51:00,56,NaN,NaN
4,2014-01-01T04:51:00,57,NaN,NaN
...,...,...,...,...
100098,2021-01-24T08:51:00,48,NaN,NaN
100099,2021-01-24T09:51:00,50,NaN,NaN
100100,2021-01-24T10:51:00,50,NaN,NaN
100101,2021-01-24T11:51:00,51,NaN,NaN
100102,2021-01-24T12:51:00,51,NaN,NaN

In [64]:
ClarkDf2014=shortClarkDf.loc[shortClarkDf['DATE'].str.contains('2014-01'), newColumns]
ClarkDf2014=ClarkDf2014.fillna(value=0)
ClarkDf2014

,DATE,HourlyDryBulbTemperature,MonthlyMaximumTemperature,MonthlyMeanTemperature
0,2014-01-01T00:51:00,53.0,0.0,0.0
1,2014-01-01T01:51:00,58.0,0.0,0.0
2,2014-01-01T02:51:00,58.0,0.0,0.0
3,2014-01-01T03:51:00,56.0,0.0,0.0
4,2014-01-01T04:51:00,57.0,0.0,0.0
...,...,...,...,...
889,2014-01-31T21:51:00,51.0,0.0,0.0
890,2014-01-31T22:51:00,50.0,0.0,0.0
891,2014-01-31T23:51:00,50.0,0.0,0.0
892,2014-01-31T23:59:00,0.0,0.0,0.0
893,2014-01-31T23:59:00,0.0,65.2,59.1

In [65]:
ClarkDf2014MonthlyMedian=ClarkDf2014['HourlyDryBulbTemperature'].median()
ClarkDf2014MonthlyMedian

61.0

In [66]:
ClarkDf2014Summary=ClarkDf2014.loc[ClarkDf2014['MonthlyMaximumTemperature']!=0,:]
ClarkDf2014Summary

,DATE,HourlyDryBulbTemperature,MonthlyMaximumTemperature,MonthlyMeanTemperature
893,2014-01-31T23:59:00,0.0,65.2,59.1

In [67]:
ClarkDf2014Summary['MonthlyMedianTemperature']=ClarkDf2014['HourlyDryBulbTemperature'].median()
ClarkDf2014Summary

<ipython-input-67-5f36d3f258c6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ClarkDf2014Summary['MonthlyMedianTemperature']=ClarkDf2014['HourlyDryBulbTemperature'].median()

,DATE,HourlyDryBulbTemperature,MonthlyMaximumTemperature,MonthlyMeanTemperature,MonthlyMedianTemperature
893,2014-01-31T23:59:00,0.0,65.2,59.1,61.0

In [69]:
ClarkDf2014Summary=ClarkDf2014Summary.drop('HourlyDryBulbTemperature', axis=1)
ClarkDf2014Summary

,DATE,MonthlyMaximumTemperature,MonthlyMeanTemperature,MonthlyMedianTemperature
893,2014-01-31T23:59:00,65.2,59.1,61.0

In [73]:
countyName=csvClark.replace('.csv', '')
ClarkDf2014Summary['County']=countyName
ClarkDf2014Summary.set_index('County')
ClarkDf2014Summary

,DATE,MonthlyMaximumTemperature,MonthlyMeanTemperature,MonthlyMedianTemperature,County
893,2014-01-31T23:59:00,65.2,59.1,61.0,Clark_County