In [16]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib notebook

In [17]:
csvClark="Clark_County.csv"
clarkDf=pd.read_csv(csvClark)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3,28,29,30,32,35,36,43,49,53,56,58,59,63,71,95,114,117,119) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [18]:
columnsList=clarkDf.columns.tolist()

In [19]:
columnsList

['STATION',
 'DATE',
 'REPORT_TYPE',
 'SOURCE',
 'AWND',
 'BackupDirection',
 'BackupDistance',
 'BackupDistanceUnit',
 'BackupElements',
 'BackupElevation',
 'BackupElevationUnit',
 'BackupEquipment',
 'BackupLatitude',
 'BackupLongitude',
 'BackupName',
 'CDSD',
 'CLDD',
 'DSNW',
 'DailyAverageDewPointTemperature',
 'DailyAverageDryBulbTemperature',
 'DailyAverageRelativeHumidity',
 'DailyAverageSeaLevelPressure',
 'DailyAverageStationPressure',
 'DailyAverageWetBulbTemperature',
 'DailyAverageWindSpeed',
 'DailyCoolingDegreeDays',
 'DailyDepartureFromNormalAverageTemperature',
 'DailyHeatingDegreeDays',
 'DailyMaximumDryBulbTemperature',
 'DailyMinimumDryBulbTemperature',
 'DailyPeakWindDirection',
 'DailyPeakWindSpeed',
 'DailyPrecipitation',
 'DailySnowDepth',
 'DailySnowfall',
 'DailySustainedWindDirection',
 'DailySustainedWindSpeed',
 'DailyWeather',
 'HDSD',
 'HTDD',
 'HeavyFog',
 'HourlyAltimeterSetting',
 'HourlyDewPointTemperature',
 'HourlyDryBulbTemperature',
 'HourlyPrecipitation',
 'HourlyPresentWeatherType',
 'HourlyPressureChange',
 'HourlyPressureTendency',
 'HourlyRelativeHumidity',
 'HourlySeaLevelPressure',
 'HourlySkyConditions',
 'HourlyStationPressure',
 'HourlyVisibility',
 'HourlyWetBulbTemperature',
 'HourlyWindDirection',
 'HourlyWindGustSpeed',
 'HourlyWindSpeed',
 'MonthlyAverageRH',
 'MonthlyDaysWithGT001Precip',
 'MonthlyDaysWithGT010Precip',
 'MonthlyDaysWithGT32Temp',
 'MonthlyDaysWithGT90Temp',
 'MonthlyDaysWithLT0Temp',
 'MonthlyDaysWithLT32Temp',
 'MonthlyDepartureFromNormalAverageTemperature',
 'MonthlyDepartureFromNormalCoolingDegreeDays',
 'MonthlyDepartureFromNormalHeatingDegreeDays',
 'MonthlyDepartureFromNormalMaximumTemperature',
 'MonthlyDepartureFromNormalMinimumTemperature',
 'MonthlyDepartureFromNormalPrecipitation',
 'MonthlyDewpointTemperature',
 'MonthlyGreatestPrecip',
 'MonthlyGreatestPrecipDate',
 'MonthlyGreatestSnowDepth',
 'MonthlyGreatestSnowDepthDate',
 'MonthlyGreatestSnowfall',
 'MonthlyGreatestSnowfallDate',
 'MonthlyMaxSeaLevelPressureValue',
 'MonthlyMaxSeaLevelPressureValueDate',
 'MonthlyMaxSeaLevelPressureValueTime',
 'MonthlyMaximumTemperature',
 'MonthlyMeanTemperature',
 'MonthlyMinSeaLevelPressureValue',
 'MonthlyMinSeaLevelPressureValueDate',
 'MonthlyMinSeaLevelPressureValueTime',
 'MonthlyMinimumTemperature',
 'MonthlySeaLevelPressure',
 'MonthlyStationPressure',
 'MonthlyTotalLiquidPrecipitation',
 'MonthlyTotalSnowfall',
 'MonthlyWetBulb',
 'NormalsCoolingDegreeDay',
 'NormalsHeatingDegreeDay',
 'REM',
 'REPORT_TYPE.1',
 'SOURCE.1',
 'ShortDurationEndDate005',
 'ShortDurationEndDate010',
 'ShortDurationEndDate015',
 'ShortDurationEndDate020',
 'ShortDurationEndDate030',
 'ShortDurationEndDate045',
 'ShortDurationEndDate060',
 'ShortDurationEndDate080',
 'ShortDurationEndDate100',
 'ShortDurationEndDate120',
 'ShortDurationEndDate150',
 'ShortDurationEndDate180',
 'ShortDurationPrecipitationValue005',
 'ShortDurationPrecipitationValue010',
 'ShortDurationPrecipitationValue015',
 'ShortDurationPrecipitationValue020',
 'ShortDurationPrecipitationValue030',
 'ShortDurationPrecipitationValue045',
 'ShortDurationPrecipitationValue060',
 'ShortDurationPrecipitationValue080',
 'ShortDurationPrecipitationValue100',
 'ShortDurationPrecipitationValue120',
 'ShortDurationPrecipitationValue150',
 'ShortDurationPrecipitationValue180',
 'Sunrise',
 'Sunset',
 'TStorms',
 'WindEquipmentChangeDate']

In [28]:
newColumns=['STATION', 'DATE', 'DailyAverageDryBulbTemperature', 'DailyMaximumDryBulbTemperature','MonthlyMaximumTemperature', 'MonthlyMeanTemperature']
shortClarkDf=clarkDf[newColumns]
shortClarkDf

,STATION,DATE,DailyAverageDryBulbTemperature,DailyMaximumDryBulbTemperature,MonthlyMaximumTemperature,MonthlyMeanTemperature
0,72292023191,2014-01-01T00:51:00,NaN,NaN,NaN,NaN
1,72292023191,2014-01-01T01:51:00,NaN,NaN,NaN,NaN
2,72292023191,2014-01-01T02:51:00,NaN,NaN,NaN,NaN
3,72292023191,2014-01-01T03:51:00,NaN,NaN,NaN,NaN
4,72292023191,2014-01-01T04:51:00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
100098,72292023191,2021-01-24T08:51:00,NaN,NaN,NaN,NaN
100099,72292023191,2021-01-24T09:51:00,NaN,NaN,NaN,NaN
100100,72292023191,2021-01-24T10:51:00,NaN,NaN,NaN,NaN
100101,72292023191,2021-01-24T11:51:00,NaN,NaN,NaN,NaN
100102,72292023191,2021-01-24T12:51:00,NaN,NaN,NaN,NaN

In [29]:
ClarkDf2014=shortClarkDf.loc[shortClarkDf['DATE'].str.contains('2014-01'), newColumns]
ClarkDf2014

,STATION,DATE,DailyAverageDryBulbTemperature,DailyMaximumDryBulbTemperature,MonthlyMaximumTemperature,MonthlyMeanTemperature
0,72292023191,2014-01-01T00:51:00,NaN,NaN,NaN,NaN
1,72292023191,2014-01-01T01:51:00,NaN,NaN,NaN,NaN
2,72292023191,2014-01-01T02:51:00,NaN,NaN,NaN,NaN
3,72292023191,2014-01-01T03:51:00,NaN,NaN,NaN,NaN
4,72292023191,2014-01-01T04:51:00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
889,72292023191,2014-01-31T21:51:00,NaN,NaN,NaN,NaN
890,72292023191,2014-01-31T22:51:00,NaN,NaN,NaN,NaN
891,72292023191,2014-01-31T23:51:00,NaN,NaN,NaN,NaN
892,72292023191,2014-01-31T23:59:00,53,56,NaN,NaN
893,72292023191,2014-01-31T23:59:00,NaN,NaN,65.2,59.1